
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
.itemInList {
 width: 100%;
}


.iconImage {
  max-width: 3%;
}

figure {
  text-align: center;
  display: inline-block;
  max-width: 100px;
  vertical-align: top;
  margin:10px;
}

p::first-letter {
  text-transform: capitalize;
}

p {
  font-family: 'Ubuntu', sans-serif
}
.parent {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1;
  grid-column-gap: 10px;
  grid-row-gap: 1px;
  border-radius: 0px;
  border-width: 1px;
  border-style: solid;
  margin: 0px;
  background-color: #e8edec;
  border-radius: 10px;
  border-bottom: none;
  align-items: center;
  font-family: 'Ubuntu', sans-serif;
  text-transform: capitalize;


  
  }

  .spinner-grow{
    position: fixed;
    left: 50%;
    top: 50%;
    width: 5rem !important;
    height: 5rem !important;
    z-index: 9999999999;
    overflow: hidden !important;
    background: #fff !important
  }

  .spinner-border{
    position: fixed;
    left: 50%;
    top: 50%;
    width: 5rem !important;
    height: 5rem !important;
    z-index: 9999999999;
    overflow: hidden !important;
  }

  .test {
    background: blue;
    /* width: fit-content; */
    width: 50%;
    align-self: center;
    margin: auto;
  }

  h1 {
    font-family: 'Ubuntu', sans-serif;;
    margin-bottom: 2.5rem;
    line-height: 1.05;
    color: rgb(0, 0, 84);
    font-size: 3rem;

  }
  
  
  .div1 {
    grid-area: 1 / 1 / 2 / 2;
    padding: 15px;
    border-radius: 50px;

    }
  .div2 { 
    grid-area: 1 / 2 / 2 / 3;     
    background: cornflowerblue;
    width: 50%;
    margin: auto;
    border-radius: 20px;
    color: white;
  }
  .div3 { 
    grid-area: 1 / 3 / 2 / 4; border-radius: 20px; margin: auto;
  }
  .div4 {
     grid-area: 1 / 4 / 2 / 5; border-radius: 20px; margin: auto;
     }
  .div5 { 
    grid-area: 1 / 5 / 2 / 6; border-radius: 20px; margin: auto;
  }
  .div6 { 
    grid-area: 1 / 6 / 2 / 7; display: flex; margin: auto; border-radius: 10px; color: white;
    padding: 2px; 
  }
  .div7 {
     grid-area: 1 / 7 / 2 / 8; 
     padding: 15px;
     border-radius: 50px;
     margin: auto;
    }
    .div8 { grid-area: 1 / 8 / 2 / 9; margin: auto; width: 35px; height: 35 px;}